<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>
                    Tea Time Topic
                </h1>
            </header>
        </div>
        <main>
            <div class="container">
                <section>
                    <p>Add a topic</p>
                    <form >
                        <fieldset>
                            <input name="topic" type="text" placeholder="Write your topic idea here">
                            <button class="btn btn-primary" type="submit">Submit</button>
                        </fieldset>
                    </form>
                </section>

                <div class="list">
                </div>
            </div>
        </main>
        <script src="./script.js"></script>
    </body>
</html>